[2018-04-09 08:48:31] layer "Close.svg": Duplicate path: Close.svg
[2018-04-09 08:48:31] layer "Classroom.png": Duplicate path: Classroom.png
[2018-04-09 08:48:31] layer "Monday.png": Duplicate path: Monday.png
[2018-04-09 08:48:31] layer "curriculum.png": Duplicate path: curriculum.png
[2018-04-09 08:48:31] layer "Teacher.png": Duplicate path: Teacher.png
[2018-04-09 08:48:31] layer "Classmate.png": Duplicate path: Classmate.png
[2018-04-09 08:48:31] layer "More.svg": Duplicate path: More.svg
[2018-04-09 08:48:31] layer "Student head.png": Duplicate path: Student head.png
